DATABASE_URL=mongodb://kucharz:Cookeryblog090989;@zakulinariami-shard-00-00-czvua.mongodb.net:27017,zakulinariami-shard-00-01-czvua.mongodb.net:27017,zakulinariami-shard-00-02-czvua.mongodb.net:27017/test?ssl=true&replicaSet=Zakulinariami-shard-0&authSource=admin&retryWrites=true&w=majority
CLOUDINARY_API_KEY=377644368646714
CLOUDINARY_API_SECRET=yM8rzyUNRrtva3uWIeRVvvE1gW8
CLIENT_ID=986429045893-28bkcuk49iel251f8n8f4odhaiplmsg1.apps.googleusercontent.com
CLIENT_SECRET=Ud1e9kF1sIGNB-KdCzfszny8
ACCESS_TOKEN=1//041ZyoAkCz6zNCgYIARAAGAQSNgF-L9Ir_-n2PioAs_2VGPpezGUc9YPzEgqm8b1Xq9ImMZJJy892XsDLEn8noIOT9XmdpmI8Cg
REFRESH_TOKEN=1//041ZyoAkCz6zNCgYIARAAGAQSNgF-L9Ir_-n2PioAs_2VGPpezGUc9YPzEgqm8b1Xq9ImMZJJy892XsDLEn8noIOT9XmdpmI8Cg
PORT=3000